{
  "name": "solace-terraform-config",
  "version": "0.0.1",
  "description": "This utility queries the required configuration from event portal to pass to terraform",
  "main": "getConfig.js",
  "scripts": {
    "config": "node src/getConfig.js",
    "generate": "node src/generateTerraform.js",
    "promote": "node src/promote.js",
    "provision": "npm run config; npm run generate; ./provision.sh"
  },
  "keywords": [
    "solace",
    "terraform"
  ],
  "author": "Tamimi",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "commander": "^11.0.0",
    "fs": "0.0.1-security"
  }
}
