{
  "name": "solace-terraform-config",
  "version": "0.0.1",
  "description": "This utility queries the required configuration from event portal to pass to terraform",
  "main": "getConfig.js",
  "scripts": {
    "config": "node src/getConfig.js",
    "generate": "node src/generateTerraform.js",
    "promote": "node src/promote.js",
    "provision": "npm run config; npm run generate; cd terraform-config; terraform init -reconfigure; terraform plan -out=tfplan -input=false; terraform apply -input=false tfplan",
    "plan": "npm run config; npm run generate; cd terraform-config; terraform init -reconfigure; terraform plan -out=tfplan -input=false -no-color"
  },
  "keywords": [
    "solace",
    "terraform"
  ],
  "author": "Tamimi",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "commander": "^11.0.0",
    "fs": "0.0.1-security",
    "yaml": "^2.3.2"
  }
}
